.assets
  padding: rem(95) 0 rem(109) 0
  text-align: center
  &__header
    line-height: rem(44)
  &__text
    margin-bottom: rem(33)
    line-height: rem(21)
    color: $colorGray
.carousel
  display: flex
  flex-direction: column
  align-items: center
.slick-carousel
  position: relative
  display: flex
  width: 100%
  height: 100%
  margin: 0 rem(84) rem(36) rem(82)
  .slide-content
    position: relative
    display: block
    width: 115px
    height: 59px
    background-repeat: no-repeat
    background-size: contain
    cursor: pointer
.slick-carousel.bottom
  margin: 0
.slick-slide
  margin: 0 rem(24)
.slick-carousel .slick-list.draggable .slick-track
  left: rem(86)
.slick-carousel.bottom .slick-list.draggable .slick-track
  left: rem(-160)
.slick-slider // для мобильных
  display: table
  table-layout: fixed
  width: 100%





