html
  line-height: $mainLineHeight
  font-size: $baseFontSize + px
  color: $baseFontColor
  @media (max-width: $smallTablet)
    font-size: 14px

body
  font-family: "Roboto", sans-serif
  font-size: 18px
  background: $backgroundWhite
  color: $baseFontColor
  line-height: 1.5

.content
  position: relative
  width: 100%
  //max-width: rem(1366) // если нужно ограничить ширину контента
  height: auto
  margin: 0 auto
  background-color: $backgroundColor
  overflow: hidden

.wrapper
  position: relative
  width: 100%
  max-width: rem(1088)
  height: 100%
  margin: 0 auto
  &.position
    display: flex
    align-items: center
  @media (max-width: $smallDesktop)
    padding: 0 rem(40)
  @media (max-width: $mobile)
    padding: 0 rem(30)
  @media (max-width: $bigPhone)
    padding: 0 rem(20)

h1
  @include RobotoBold
  @include font(80)
  line-height: rem(94)

h2
  @include RobotoBold
  @include font(64)
  @media (max-width: $bigPhone)
    @include font(50)

h3
  @include RobotoBold
  @include font(38)

p
  @include RobotoBold
  @include font(18)
  line-height: rem(24)

span
  @include RobotoRegular
  @include font(14)
  line-height: rem(16)
