@import url('https://fonts.googleapis.com/css?family=Roboto')

@mixin RobotoRegular
  font-family: "Roboto", sans-serif
  font-weight: 400
@mixin RobotoMedium
  font-family: "Roboto", sans-serif
  font-weight: 500
@mixin RobotoBold
  font-family: "Roboto", sans-serif
  font-weight: 900


