.row
  position: relative
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  flex: 1
  margin: -8px

  &.row-center
    justify-content: center

.col
  padding: 8px

  &--1
    width: calc(100% / 12)


  &--2
    width: calc(100% / 12 * 2)


  &--3
    width: calc(100% / 12 * 3)


  &--4
    width: calc(100% / 12 * 4)


  &--5
    width: calc(100% / 12 * 5)

  &--6
    width: calc(100% / 12 * 6)

  &--7
    width: calc(100% / 12 * 7)

  &--8
    width: calc(100% / 12 * 8)

  &--9
    width: calc(100% / 12 * 9)

  &--10
    width: calc(100% / 12 * 10)

  &--11
    width: calc(100% / 12 * 11)

  &--12
    width: 100%


//1120
@media (max-width: $smallDesktop)
  .col-md
    &--1
      width: 25%


    &--2
      width: 50%


    &--3
      width: 75%


    &--4
      width: 100%



//768
@media (max-width: $smallTablet)
  .col-s
    &--1
      width: 25%


    &--2
      width: 50%


    &--3
      width: 75%


    &--4
      width: 100%



//600
@media (max-width: $mobile)
  .col-xs
    &--1
      width: 50%


    &--2
      width: 100%



