//main color
$backgroundWhite: #ffffff
$backgroundColor: #F5F5F5
$baseFontColor: #222222
$colorGray: #919191
$colorGreen: #3B9478
$colorYellow: #FFCC00

$baseFontSize: 16
$mainLineHeight: 1.5

/* Media queries */
$extraSmall: 340px
$smallPhone: 400px
$middlePhone: 440px
$bigPhone: 480px
$mobile: 600px
$smallTablet: 768px
$bigTablet: 1024px
$smallDesktop: 1120px
$desktop: 1280px
$middleDesktop: 1366px
$bigDesktop: 1400px
$largeDesktop: 1600px
$extraDesktop: 1920px




