.terms
  position: relative
  padding: rem(102) 0
  &:before
    content: ''
    position: absolute
    bottom: 0
    right: 0
    width: 50%
    border-bottom: 1px solid $colorGray
.terms-container
  position: relative
  display: flex
  justify-content: space-between
  flex-direction: row
  @media (max-width: $bigTablet)
    flex-direction: column
  &__header
    display: block
    max-width: rem(290)
    padding-right: rem(30)
    line-height: rem(84)
    @media (max-width: $bigTablet)
      max-width: 100%
      margin-bottom: rem(40)
    @media (max-width: $mobile)
      text-align: center
  &__content
    position: relative
    display: flex
    flex-direction: column
.terms-text
  position: relative
  display: flex
  justify-content: flex-start
  align-items: center
  width: rem(600)
  height: rem(64)
  margin-bottom: rem(18)
  border-radius: rem(32)
  background: $backgroundWhite
  &:last-child
    margin-bottom: 0
  &:before
    content: ''
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: rem(22)
    height: rem(22)
    margin-left: rem(21)
    background-image: url('../img/circle_gray.svg')
    background-repeat: no-repeat
    background-size: contain
  &__info
    padding-left: rem(66)
    color: $colorGreen
  @media (max-width: $mobile)
    width: 100%
    height: auto
    padding: rem(21) rem(20) rem(21) 0
    word-wrap: break-word

